{
  "prefix": "!NSFW",
  "token": "MTA2ODI3MTU0MzU4ODc2NTcyNg.Gw2n1H.MA-U-xjKCPynb7JU2iArkoxwm2qMdHcJv2oD_4",
  "owners": ["QtKatey#7871"],
  "footer": "NSFW Bot • is.gd/nsfwbot",

  "msg": {
    "nsfwWarn": "You must use this command in an nsfw channel!",
    "loading": "Please wait...",
    "imageNotLoading": "Image not loading ? Click Here"
  }
}
